# DingTeaAPIs

DingTea/dingtea.backend/MISA.WEBAPI/: MISA.WEBAPI.sln
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.API/: Startup.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.API/Controllers/: ManufacturesController.cs  ProductsController.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.API/Properties/: launchSettings.json
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/: MISA.WEBAPI.Core.csproj
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Entities/: Bill.cs  Customer.cs  Manufacture.cs  UserAccount.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Enum/: MISAEnum.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Exceptions/: MisaValidateException.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Interfaces/Infrastructure/: IBaseInfrastructure.cs  IBillInfrastructure.cs  IBillManage.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/MISAAttribute/: MISAAttribute.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Services/: BaseService.cs
DingTea/dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Infrastructure/Infrastructure/: AccountAdminInfrastructure.cs  AccountInfrastructure.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI/: MISA.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.API/: MISA.WEBAPI.API.csproj  Program.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.API/Controllers/: AccountsController.cs  AdminAccountsController.cs  BillManageController.cs  BillsController.cs  CustomersController .cs  MISABaseController.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Entities/: AdminAccount.cs  BillManage.cs  Product.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Interfaces/Infrastructure/: IAccountInfrastructure.cs  IAdminAccountInfrastructure.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Interfaces/Services/: IBaseService.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Core/Resources/: Resources.Designer.cs  Resources.resx
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Infrastructure/: MISA.WEBAPI.Infrastructure.csproj
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI.Infrastructure/Infrastructure/: BaseInfrastructure.cs  BillInfrastructure.cs  BillManageInfrastructure.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI/Controllers/: EmployeesController.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI/Models/: Employee.cs
dingtea.backend/MISA.WEBAPI/MISA.WEBAPI/Properties/: launchSettings.json
